#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/code/ray_tracer/BaseObject.cpp
BaseObject.hpp
C:/code/ray_tracer/BaseObject.hpp
algorithm
-
cmath
-

C:/code/ray_tracer/BaseObject.hpp
cmath
-
algorithm
-

C:/code/ray_tracer/TracerScene.cpp
TracerScene.hpp
C:/code/ray_tracer/TracerScene.hpp
vector
-
svpng.inc
C:/code/ray_tracer/svpng.inc

C:/code/ray_tracer/TracerScene.hpp
iostream
-
cstdio
-
BaseObject.hpp
C:/code/ray_tracer/BaseObject.hpp
vector
-

C:/code/ray_tracer/main.cpp
iostream
-
TracerScene.hpp
C:/code/ray_tracer/TracerScene.hpp
BaseObject.hpp
C:/code/ray_tracer/BaseObject.hpp

C:/code/ray_tracer/svpng.inc
stdio.h
-

